{
  "ConnectionStrings": {
    "VoteAppCon": "Data Source=(local);Initial Catalog=VoteAppDB;Integrate Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
